[00:01.45] 悲しみを断ち切って
[00:04.21] シューティングスター
[00:09.21] 
[00:19.64] 誰かになりたくても
[00:22.41] 自分は捨てないでいて
[00:26.87] 君が君であること
[00:29.69] それが一番大切なの
[00:34.19] 
[00:34.29] 怖がらなくていいんだよ
[00:37.29] 君自身の声で踏み出せ
[00:42.29] 
[00:41.32] 今誰もいな星空の水平線
[00:44.73] 君だけの明日を願って歌うよ
[00:49.28] 名前のない星だってかまわない そうだろう？
[00:56.25] 明日この地球が滅んだとしても
[00:59.34] 輝くのをやめない1等星ならば
[01:03.70] どうか応えてよ
[01:06.19] シューティングスター
[01:11.19] 
[01:21.42] 誰かになじられても
[01:24.18] 步みはとめないでいて
[01:28.75] 一人きりの夜も
[01:31.52] こらえきれない涙も
[01:36.02] 
[01:36.11] 躊躇わなくていいんだよ
[01:39.02] 僕がいつだってそばにいるよ
[01:45.52] 
[01:43.19] ほら 足元に翳る無限の闇を
[01:46.87] 振り払う鋒を掲げるのは
[01:50.85] 誰だって心鈍らせてしまう そうだろう？
[01:58.14] あの日 あの時の後悔だけが
[02:01.21] 君のゆく手を阻む扉なら
[02:05.65] 僕がこじ開けてみせるよ
[02:11.15] 
[02:23.00] 今誰もいな星空の水平線
[02:26.78] 君だけの明日を願って歌うよ
[02:31.06] 名前のない星だってかまわない そうだろう？
[02:38.18] 明日この地球が滅んだとしても
[02:41.34] 輝くのをやめない1等星ならば
[02:45.58] どうか応えてよ
[02:48.12] シューティングスター