[00:15.34] 待ち合わせ交差点に 少し遅れた君
[00:21.94] 「ごめんね」の一言も言わずに僕の手を
[00:28.50] 引き寄せて「こっちだ」って
[00:31.94] まるで子供みたい
[00:35.35] 伝わる手のぬくもり 離したくはなくて
[00:41.18] 前を歩いた 君の後を
[00:47.98] 離れない様に 暗闇に飛び込んで
[00:55.48] 
[00:56.14] シューティングスター 
[00:59.45] シューティングスター
[01:02.41] 星空から 流れ落ちた
[01:05.97] 光の矢が二人照らす
[01:10.47] 
[01:09.46] シューティングスター
[01:12.67] シューティングスター
[01:15.82] 世界中でたった一人
[01:19.38] 君が使う恋の魔法
[01:23.38] 
[01:23.70] 「君に見せたかった」って
[01:26.98] 真顔で呟いて
[01:30.26] その後少し照れて
[01:33.65] みせた君の笑顔
[01:37.15] 
[01:36.21] 初めて出会った あの日の様に
[01:42.82] 何度目だろう また僕は恋に落ちて
[01:50.82] 
[01:51.18] シューティングスター 
[01:54.53] シューティングスター
[01:57.54] 願い事が 叶うのなら
[02:00.99] 君に届け僕の想い
[02:04.99] 
[02:04.54] シューティングスター 
[02:07.86] シューティングスター
[02:10.78] 同じ空を 見上げた事
[02:14.29] 何時までも忘れないから
[02:19.79] 
[02:19.09] 繋いだ手をｷﾞｭｯと握り返し
[02:25.89] 何時までもこの空を眺めてた
[02:32.39] 
[02:31.30] シューティングスター 
[02:34.54] シューティングスター
[02:37.74] 星空から 流れ落ちた
[02:40.98] 光の矢が二人照らす
[02:45.48] 
[02:44.50] シューティングスター 
[02:47.86] シューティングスター
[02:50.98] 世界中で たった一人
[02:54.42] 君が使う恋の魔法
[02:58.42] 
[02:57.85] シューティングスター 
[03:01.17] シューティングスター
[03:04.26] 願い事が 叶うのなら
[03:07.73] 君に届け僕の想い
[03:11.73] 
[03:11.18] シューティングスター 
[03:14.46] シューティングスター
[03:17.50] 同じ空を 見上げた事
[03:21.05] 何時までも忘れないから
[03:24.78] Ah...